spring.datasource.url=jdbc:postgresql://db:5432/mock_service
spring.datasource.username=postgres
spring.datasource.password=Gitian620@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.show-sql=true