# lib-mock-service

./: Dockerfile  MockInterceptor.java  README.md  dependency-reduced-pom.xml  pom.xml
agent/: Dockerfile  pom.xml
agent/src/main/java/com/assignment/agent/: DbRecordAdvice.java  DbReplayAdvice.java  HttpRecordAdvice.java  HttpReplayAdvice.java  MockingAgent.java
agent/src/main/java/com/mock/: DbInterceptor.java  HttpInterceptor.java  MyAgent.java
app/: Dockerfile  pom.xml
app/src/main/java/com/assignment/: LibMockerApplication.java  Post.java  PostController.java  PostRepository.java
app/src/main/java/com/mock/: Main.java
app/src/main/java/com/mock/controller/: PostController.java
app/src/main/java/com/mock/model/: Post.java
app/src/main/java/com/mock/repository/: PostRepository.java
app/src/main/java/com/mock/service/: PostService.java
app/src/main/resources/: application.yml
lib-mock-service/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
lib-mock-service/agent/: pom.xml
lib-mock-service/agent/src/main/java/com/assignment/libmocker/agent/: MockInterceptor.java
lib-mock-service/application/: dependency-reduced-pom.xml  pom.xml
lib-mock-service/application/src/main/java/com/assignment/libmocker/controller/: PostController.java
lib-mock-service/application/src/main/java/com/assignment/libmocker/entity/: Post.java
lib-mock-service/application/src/main/resources/: application-dev.yml  application.yml
mocking-library/: Dockerfile  README.md  docker-compose.yml  pom.xml
mocking-library/agent/: Dockerfile  pom.xml
mocking-library/agent/src/main/java/com/example/mockinglibrary/agent/: DbRecordAdvice.java  DbReplayAdvice.java  HttpRecordAdvice.java  HttpReplayAdvice.java  MockingLibraryAgent.java
mocking-library/app/: Dockerfile  pom.xml
mocking-library/app/src/main/java/com/example/mockinglibrary/: MockingLibraryApplication.java
mocking-library/app/src/main/java/com/example/mockinglibrary/controller/: PostController.java
mocking-library/app/src/main/java/com/example/mockinglibrary/dto/: RequestDTO.java  ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
mocking-library/app/src/main/java/com/example/mockinglibrary/entity/: Post.java  User.java
mocking-library/app/src/main/java/com/example/mockinglibrary/repository/: PostRepository.java  UserRepository.java
mocking-library/app/src/main/java/com/example/mockinglibrary/service/: PostService.java
mocking-library/app/src/main/resources/: application.properties
src/main/java/com/assignment/libmocker/: LibMockerApplication.java
src/main/java/com/assignment/libmocker/agent/: MockInterceptor.java  MockingAgent.java
src/main/java/com/assignment/libmocker/repository/: PostRepository.java
src/main/java/com/assignment/libmocker/service/: PostService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/assignment/libmocker/: LibmockerApplicationTests.java
